{
  "name": "Kinstel",
  "short_name": "Kinstel",
  "description": "Kinstel empowers lawyers and law firms to elevate their practice with custom website development, proven SEO, and legally compliant marketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102A43",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
