{
  "name": "Kinstel",
  "short_name": "Kinstel",
  "description": "Kinstel is a web development agency specializing in UI-optimized, high-performance websites for law firms and lawyers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
